<!DOCTYPE html>

<head>
    <title>Christmas-card</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon"
        href="https://www.kindpng.com/imgv/bRhR_christmas-tree-images-png-transparent-png/" />
    <meta property="og:image"
        content="https://www.kindpng.com/imgv/bRhR_christmas-tree-images-png-transparent-png/" />
    <meta property="og:title" content="Merry Christmas" />
    <meta property="og:description" content="행복한 크리스마스" />
    <link rel="stylesheet" href="style.css"/>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Gamja+Flower&display=swap');

    * {
        font-family: 'Gamja Flower', cursive;
    }

    body {
        background-color: #9b070f
    }

    .messagebox {
        background-color: wheat;

        width: 400px;
        margin: auto;

        color: brown;

        padding: 30px;
        font-size: 20px;
        line-height: 30px;
        box-shadow: 0px 0px 10px 0px white;
    }

    .envelope {
        width: 300px;
        height: 200px;

        background-image: url('https://pngimg.com/uploads/envelope/envelope_PNG18366.png');
        background-size: cover;
        background-position: center;

        margin: 0px auto 0px auto;
        cursor: pointer;
    }

    .envelope-msg {
        font-size: 35px;
        text-align: center;
        color: rgb(220, 233, 36);
    }

    h1 {
        text-align: center;
        color: rgb(4, 163, 57);
        ;
    }

    .mouse {
        background-color: white;

        width: 200px;
        height: 200px;

        background-image: url("https://media4.giphy.com/media/fwD6g7IsH2J0LnzlIy/giphy.gif?cid=ecf05e4771gv92ybd3e6tbyw6mg2p9gfh999taefrmgzgpo4&rid=giphy.gif&ct=g");
        background-size: cover;
        background-position: center;
        border-radius: 100px;

        margin: 0 auto;
        border: 5px solid white;
        box-shadow: 0px 0px 10px 0px white;
    }

    .letter-close {
        padding-top : 300px;
    }

    .letter-open {
        padding-top : 200px;
        display: none;
    }
    .from {
        text-align : right;
    }

    @media screen and (max-width: 760px) {
        .messagebox {
            width: 250px;
            /* padding: 10px; */
        }

        .mouse {
            width: 150px;
            height: 100px;
            margin: 0px auto;
        }

        .envelope {
            margin: 0px auto;
        }
    }
</style>

<body>
    <script>
        for( let i = 0; i < 200; i++) {
            const snow = document.createElement('div');
            snow.setAttribute('class','snow');
            document.body.append(snow);
        }
    </script>
    <div class="letter-close">
        <div class="envelope"></div>
        <h2 class="envelope-msg">
            두근-두근-☆</h2>
    </div>
    <div class="letter-open">
        <div class="mouse" onclick="go_jae()"></div>
        <h1><font color=red>메</font><font color=green>리</font>-<font color=red>크</font><font color=green>리</font><font color=red>스</font><font color=green>마</font><font color=red>스</font>-!</h1>
        <div class="messagebox">
            To 소중한 나의 친구<br>
            <br>
            2022년 한 해 동안 고생많았어,<br>
            다가올 2023년 한 해도<br>
            잘 부탁할게~~!!<br>
            앗, 그리고 제일 중요한 거<br>
            <br>
            ☆ 나랑 같이 발로란트 허쉴?? ☆<br>
            <p class="from">𝔐𝔢𝔯𝔯𝔶 ℭ𝔥𝔯𝔦𝔰𝔱𝔪𝔞𝔰</p>
            <p class="from">From 재건님</p>
        </div>
    </div>
    <script>
        
        const letterClose = document.querySelector(".letter-close");
        const letterOpen = document.querySelector(".letter-open");
        letterClose.onclick = () => {
            letterClose.style.display = "none";
            letterOpen.style.display = "block";
        };
        function go_jae() {
            alert('발로란트 지금바로 다운로드');
            window.location.href = 'https://images.contentstack.io/v3/assets/bltb6530b271fddd0b1/blt6c836cd6611cf737/62686a639c6487661a041fde/Valorant_2022_E4A3_PlayVALORANT_ContentStackThumbnail_1200x625_MB01.png';
        }
    </script>
</body>